rajan-khadka/workflow-learn/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies and cache dependencies'

inputs:
  caching:
    description: 'Whether to cache dependencies or not'
    required: false
    default: 'true'

outputs:
  used-cache:
    description: 'Whether the cache was used.'
    value: ${{ steps.install.cache }}

runs:
  using: composite
  steps:
  - name: Cache Dependencies
    if: inputs.caching == 'true'
    id: cache
    uses: actions/cache@v4
    with:
      path: node_modules
      key: ${{ runner.os }}-modules-${{ hashFiles('**/package-lock.json') }}

  - name: Install Dependencies
    id: install
    if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
    run: |
      npm ci
      echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
    shell: bash

rajan-khadka/workflow-learn/.github/workflows/deploy.yml
- name: Load & Cache dependencies
  id: cached-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: "false"